# Задача11. Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа,
#  которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
#  m - кол-во элементов второго множества. Затем пользователь вводит 
# сами элементы множеств.
N = int(input('Введите колличество чисел в множестве 1:'))
a ={int(input('Введите число:'))  for i in range(N)}
M = int(input('Введите колличество чисел в множестве 2:'))
b ={int(input('Введите число:'))  for i in range(M)}
print (' 1 ', (a))
print (' 2 ', (b))
print('По возрастанию в 1 и 2 множествах ' , sorted(a & b))


