# Задача14.Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

def sum(a, b): 
    if b == 0: 
        return a 
    else: 
        return sum(a + 1, b - 1) 
  
a = int(input("Введите число A: "))
b = int(input("Введите число B: "))
print(" А в целой степени B: ", sum(a, b))
