# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

Ticket = str (input ('Номер билета: '))
sum1 = int(Ticket[0])+int(Ticket[1])+int(Ticket[2])
sum2 = int(Ticket[3])+int(Ticket[4])+int(Ticket[5])
if sum1 == sum2:
    print('Счастливый билет')
else:
    print('Обычный билет')
