# Задача16. Определить индексы элементов массива (списка),значения которых 
# принадлежат заданному диапазону (т.е. не меньше заданного минимума
#  и не больше заданного максимума)

import random

nums = [random.randint(0, 100) for i in range(10, 20)]
print('Список случайных чисел: ', nums)

min_val = int(input('Введите минимальное значение: '))
max_val = int(input('Введите максимальное значение: '))

index = [i for i, v in enumerate(nums) if min_val <= v <= max_val]

print(f'Количество элементов, удовлетворяющих условию: {len(index)}')
print(f'Индексы элементов, удовлетворяющих условию: {index}')