# Задача9. Требуется найти в массиве A[1..N] самый близкий по величине элемент
#  к заданному числу X. Пользователь в первой строке вводит натуральное 
#  число N – количество элементов в массиве.
#  В последующих строках записаны N целых чисел Ai.
#  Последняя строка содержит число X.


N = int(input('Введите колличество чисел в массиве:'))
a=[int(input('Введите число:')) for i in range(N)]
x=int(input('Заданное число Х:'))
b=[abs(a[i]-x) for i in range(len(a))]
print('Ближе всего ', a[b.index(min(b))])



