# задача15.Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Каждое число вводится с новой строки

# Запрашиваем первый элемент, разность и количество элементов
first_val = int(input('Введите первый элемент: '))
difference = int(input('Введите разность: '))
num_vals = int(input('Введите количество элементов: '))

# Заполняем массив элементами арифметической прогрессии
nums = [first_val + difference * i for i in range(num_vals)]

print(f'Элементы арифметической прогрессии: {nums}')